<script type="text/template" id="capslock-template">
    <!-- added div for capslock alert -->
    <div id="capslockdiv" class="error" style="visibility: hidden;">Warning: Caps Lock is currently on.</div>
    <!-- end div for capslock alert -->
</script>

<script>
    function capslockon(e) {
        var kc = e.keyCode ? e.keyCode : e.which;
        var sk = e.shiftKey ? e.shiftKey : kc == 16;
        if (((kc >= 65 && kc <= 90) && !sk) || ((kc >= 97 && kc <= 122) && sk))
            document.getElementById('capslockdiv').style.visibility = 'visible';
        else
            document.getElementById('capslockdiv').style.visibility = 'hidden';
    }

    $j(function () {
        var capslockTemplate = $j($j('#capslock-template').html());
        var select = $j('fieldset');
        capslockTemplate.insertAfter(select);
        var passwordInput = $j('[name="password"]');
        passwordInput.on('onkeypress', function(event) {
            capslockon(event);
        });
    });
</script>