<!-- Begin CSS used for Login Messages -->
<style>
    .nomargin {padding-top:5px;}
    .yespadding {padding-top:5px;}
    #login-message{
        display: block;
        width: 450px;
        margin-left: 350px;
        margin-top: -29px;
        font-size: 13px;
    }
</style>
<!-- End CSS for login Messages -->

<script type="text/template" id="parent-message-template">
    <!-- Begin Login Messages -->
    ~[if.pref.parent_note_enable=1]
    <div id="login-message" class="~[displaypref:parent_note_type]" style="">
        ~[displaypref:parent_note_text]
    </div>
    [/if]
    <!-- End Login Messages -->
</script>

<script>
    $j(function() {
        var template = $j($j('#parent-message-template').html());
        var select = $j('#branding-powerschool');
        select.append(template);
    });
</script>